apiVersion: v1
kind: Secret
data:
  root-password: cm9vdA==
  database-name: c3ByaW5nYm9vdF9teXNxbF9leGFtcGxl
  user-username: cm9vdA==
  user-password: WU9VUl9EQl9QQVNTV09SRA==
metadata:
  name: mysql-secret
